./accuracy-cuda 8192 10000 10 100
./ace-cuda 100
./adam-cuda 10000 200 100
./adamw-cuda 1000000 100
./addBiasQKV-cuda
./addBiasResidualLayerNorm-cuda 10000
./adjacent-cuda 100000000 1000
./adv-cuda 7 15 8000 100
./aes-cuda 100 0 ../urng-sycl/URNG_Input.bmp
./aes-cuda 100 1 ../urng-sycl/URNG_Input.bmp
./affine-cuda data/CT-MONO2-16-brain.raw result.raw 1000000
./aidw-cuda 100 1 100
./aligned-types-cuda
./all-pairs-distance-cuda 10000
./allreduce-cuda
./amgmk-cuda
./aobench-cuda 100
./aop-cuda -runs 100
./asmooth-cuda 8192 2000 9 100
./assert-cuda
./asta-cuda
./atan2-cuda 10000000 100
./atomicAggregate-cuda 1000
./atomicCAS-cuda 10000
./atomicCost-cuda 1 10
./atomicCost-cuda 16 10
./atomicIntrinsics-cuda 100
./atomicPerf-cuda 1024
./atomicReduction-cuda
./atomicSystemWide-cuda 1000
./attention-cuda 65536 2048 0 1000
./attention-cuda 65536 2048 1 1000
./attention-cuda 65536 2048 2 1000
./attention-cuda 65536 2048 3 1000
./attention-cuda 8192 8192 0 1000
./attention-cuda 8192 8192 1 1000
./attention-cuda 8192 8192 2 1000
./attention-cuda 8192 8192 3 1000
./attentionMultiHead-cuda 100000
./axhelm-cuda 1 8000 100
./babelstream-cuda
./background-subtract-cuda 4096 2048 0 102
./background-subtract-cuda 4096 2048 1 102
./backprop-cuda 65536
./bezier-surface-cuda -n 8192
./bfs-cuda ../data/bfs/graph1MW_6.txt
./bh-cuda 100000 100
./bicgstab-cuda TEM27623/TEM27623_M.mtx 100 0
./bilateral-cuda 2960 1440 0.5 0.5 1000
./bincount-cuda 10000000 100
./binomial-cuda
./bitcracker-cuda -f ./hash_pass/img_win8_user_hash.txt \
./bitonic-sort-cuda 25 2
./bitpacking-cuda
./bitpermute-cuda 100
./black-scholes-cuda 100
./blas-dot-cuda 268435456 1000
./blas-fp8gemm-cuda 100
./blas-gemm-cuda 79 91 83 1000
./blas-gemm-cuda 4096 4096 4096 100
./blas-gemmBatched-cuda
./blas-gemmEx-cuda 4096 4096 4096 100
./blas-gemmEx-cuda 8192 8192 8192 100
./blas-gemmEx2-cuda 4096 4096 4096 100
./blas-gemmEx2-cuda 8192 8192 8192 100
./blas-gemmStridedBatched-cuda
./blockAccess-cuda 8192 8192 100
./blockexchange-cuda 8192 8192 100
./bm3d-cuda noised-bufferfly-20.png denoised.png 20 color bufferfly.png
./bmf-cuda data/MNIST.in -r 8 -l 112 -i 10000 --seed 123 --stuck 10000
./bn-cuda result 10
./bonds-cuda 100
./boxfilter-cuda ../boxfilter-sycl/data/lenaRGB.ppm 10000
./bscan-cuda 1000
./bsearch-cuda 8388608 100
./bspline-vgh-cuda
./bsw-cuda \
./btree-cuda 50000000 50000000
./burger-cuda 8200 8100 100
./bwt-cuda 10000000
./car-cuda 100
./cbsfil-cuda 8192 8192 100
./ccl-cuda 50
./ccs-cuda -t 0.9 -i Data_Constant_100_1_bicluster.txt -o ./Output.txt -m 50 -p 1 -g 100.0 -r 100
./ccsd-trpdrv-cuda 40 200 100
./ced-cuda -a 0
./cfd-cuda ../data/cfd/fvcorr.domn.097K
./chacha20-cuda 100000
./channelShuffle-cuda 2 224 224 100
./channelSum-cuda 224 224 100
./chemv-cuda
./chi2-cuda 4000 400000 2000 2000 256 1000
./clenergy-cuda
./clink-cuda 10
./clock-cuda
./cm-cuda
./cmembench-cuda 1000
./cmp-cuda -c0 1.98e-7 -c1 1.77e-6 -nc 5 -aph 600 -tau 0.002 -v 2 -i ./data/simple-synthetic.su
./cobahh-cuda 1000000 10
./collision-cuda 1000
./colorwheel-cuda 10 4096 100
./columnarSolver-cuda data
./complex-cuda 10000000 1000
./compute-score-cuda -p=1000
./concat-cuda 1000
./concurrentKernels-cuda 4
./contract-cuda 64 5
./conversion-cuda 268435456 10
./convolution1D-cuda 134217728 1000
./convolution3D-cuda 32 1 6 32 32 5 100
./convolution3D-cuda 32 6 16 14 14 5 100
./convolution3D-cuda 32 96 256 26 26 5 100
./convolutionSeparable-cuda 8192 8192 1000
./cooling-cuda 1000000 1000
./coordinates-cuda 10000000 1000
./crc64-cuda 10 5 33554432
./cross-cuda 10000000 100
./crossEntropy-cuda 100
./crs-cuda 10 10
./d2q9-bgk-cuda Inputs/input_256x256.params Obstacles/obstacles_256x256.dat
./d3q19-bgk-cuda 128
./damage-cuda 50000000 1000
./dct8x8-cuda 8192 8192 100
./ddbp-cuda
./debayer-cuda 8192 8192 100
./degrid-cuda
./dense-embedding-cuda 100000 256 1000
./depixel-cuda 2048 2048 10
./deredundancy-cuda i ../deredundancy-sycl/testData.fasta
./determinant-cuda 1000
./diamond-cuda blastx -q $(DMND_PATH)/long.fastq.gz -d $(DMND_PATH)/ARDB.dmnd -o long_cur.m8 --tmpdir /dev/shm -p1
./dispatch-cuda
./distort-cuda 1024 1024 0.001 1000
./divergence-cuda input.txt 10000
./doh-cuda 480 640 100
./dp-cuda 268435456 1000
./dpid-cuda 640 480 0.5 100
./dropout-cuda 16777216 1000
./dslash-cuda 256
./dwconv-cuda 128 16 224 224 100
./dxtc2-cuda ../dxtc2-sycl/data/lena_std.ppm ../dxtc2-sycl/data/lena_ref.dds 100
./dxtc2-cuda ../dxtc2-sycl/data/teapot512_std.ppm ../dxtc2-sycl/data/teapot512_ref.dds 100
./easyWave-cuda -grid ../easyWave-omp/data/grids/e2Asean.grd -source ../easyWave-omp/data/faults/BengkuluSept2007.flt -time 120
./ecdh-cuda 50000000 100
./egs-cuda
./eigenvalue-cuda 2048 10000
./eikonal-cuda -s 512
./entropy-cuda 8192 8192 100
./epistasis-cuda 146 31339 100
./ert-cuda 1024 256
./expdist-cuda 16384 1000
./extend2-cuda 2000
./extrema-cuda 100
./f16atomic-cuda 2 100
./f16atomic-cuda 134217728 100
./f16max-cuda 100
./f16sp-cuda 1000
./fdtd3d-cuda --dimx=192 --dimy=184 --timesteps=90
./feynman-kac-cuda 10
./fft-cuda 3 100
./fhd-cuda 100000 2097152 0
./filter-cuda 100000000 256 100
./flame-cuda 1000
./flip-cuda 3 1024 100
./floydwarshall-cuda 1024 100 16
./floydwarshall2-cuda CollegeMsg.egr 1000
./fluidSim-cuda 10000
./fpc-cuda 256 100
./fpdc-cuda 255 8 100 2
./frechet-cuda 4 4 1000
./fresnel-cuda 100
./frna-cuda ../prna-cuda/HIV1-NL43.seq  hiv1-nl43.out
./fsm-cuda 65536
./fwt-cuda 100
./ga-cuda 1000000 1000 11 1
./gabor-cuda 8640 15360 1000
./gamma-correction-cuda 7680 4320 256 100
./gaussian-cuda -q -t -s 4096
./gc-cuda ../mis-cuda/internet.egr 100
./gd-cuda gisette_scale 0.0001 10 100
./ge-spmm-cuda data/snap/amazon0302/amazon0302.mtx 8 1000
./geam-cuda 16384 16384 200
./geglu-cuda 100
./gels-cuda 1000
./gelu-cuda 8 4096 512 100
./gelu-cuda 8 4096 2048 100
./gelu-cuda 8 4096 5184 100
./gemv-cuda -s 16384 -i 100 -x 512 -y 2
./gemv-cuda -s 16384 -i 100 -x 128 -y 8
./gemv-cuda -s 16384 -i 100 -x 32 -y 32
./geodesic-cuda 1000
./gibbs-cuda data.csv 5000
./glu-cuda 3 1024 100
./gmm-cuda 500 data result
./goulash-cuda 101 5
./gpp-cuda benchmark
./graphB+-cuda graph.csv 10000 output
./graphExecution-cuda
./grrt-cuda
./gru-cuda 102400 1024 100
./haccmk-cuda 1000
./hausdorff-cuda 100000 100000 100
./haversine-cuda ../geodesic-cuda/locations.txt 100
./hbc-cuda -i ./graphs/breast_coexpress.txt -v --printscores=output.txt
./heat-cuda 4096 1000
./heat2d-cuda 4096 4096 1000
./hellinger-cuda 100
./henry-cuda IRMOF-1.cssr 1000
./hexciton-cuda
./histogram-cuda --i=100
./hmm-cuda
./hogbom-cuda data/dirty_4096.img data/psf_4096.img 1000
./hotspot-cuda 512 2 200 ../data/hotspot/temp_512 ../data/hotspot/power_512 output_512.out
./hotspot3D-cuda 512 8 5000 ../data/hotspot3D/power_512x8 ../data/hotspot3D/temp_512x8 output.out
./hungarian-cuda output.txt
./hwt1d-cuda 8388608 100
./hypterm-cuda 100
./idivide-cuda 100
./interleave-cuda 100
./interval-cuda 0 100000
./interval-cuda 1 100000
./intrinsics-cast-cuda 1000000 100
./intrinsics-simd-cuda 1000000 100
./inversek2j-cuda ../inversek2j-sycl/coord_in.txt 100000
./is-cuda 256 256 256
./ising-cuda -x 5120 -y 5120 -w 10 -n 1000
./iso2dfd-cuda 2048 2048 1000
./jaccard-cuda 1024 512 1000
./jacobi-cuda
./jenkins-hash-cuda 256 16777216 100
./kalman-cuda 1000 100 3 100
./keccaktreehash-cuda
./keogh-cuda 256 20000000 100
./kernelLaunch-cuda 1000000
./kiss-cuda 1000
./kmc-cuda -v 10 gisette_scale
./knn-cuda 100
./kurtosis-cuda 100000000 100
./lanczos-cuda -g data/social-large-800k.txt -n 800000 -k 3 -d float
./langevin-cuda 268435456  1000
./langford-cuda
./laplace-cuda
./laplace3d-cuda 128 128 128 100 1
./laplace3d-cuda 512 512 512 100 0
./lavaMD-cuda -boxes1d 30
./layernorm-cuda 1
./layernorm-cuda 2
./layout-cuda 1000
./lci-cuda
./lda-cuda 100
./ldpc-cuda
./lebesgue-cuda 1000000 2
./lfib4-cuda 2000000000
./libor-cuda 100
./lid-driven-cavity-cuda
./lif-cuda 1000 1000 400
./linearprobing-cuda 16 8
./log2-cuda log2_parameters.config
./logan-cuda inputs/100k.txt 17 100 1
./logic-rewrite-cuda -c "read ./benchmarks/arithmetic/hyp.aig; resyn2; write hyp_resyn2.aig"
./logprob-cuda 1024 8 50257 100
./lombscargle-cuda 100
./loopback-cuda 0 100
./lr-cuda 100000 0
./lrn-cuda 10
./lud-cuda -s 8192
./ludb-cuda 1000
./lulesh-cuda -i 100 -s 128 -r 11 -b 1 -c 1
./lzss-cuda -i QCLOUDf48.bin.f32.errctrl.1e-3
./mallocFree-cuda 536870912
./mandelbrot-cuda 1000
./marchingCubes-cuda 100
./mask-cuda 512 512 512 100
./match-cuda 100
./matern-cuda 300 100
./matrix-rotate-cuda 5000 100
./matrixT-cuda 16384 16384 200
./maxFlops-cuda 5000
./maxpool3d-cuda 2048 2048 96 100
./mcpr-cuda alphas.csv 10
./md-cuda 3 1000
./md5hash-cuda 1 1
./mdh-cuda -itmax 100
./meanshift-cuda dataset/data.csv dataset/centroids.csv
./medianfilter-cuda ../medianfilter-sycl/data/SierrasRGB.ppm 1000
./memcpy-cuda 8192
./memtest-cuda 100
./merge-cuda 100000 100
./merkle-cuda
./metropolis-cuda -l 32 11 -t 4.7 0.1 -a 10 2 2000 10 -h 1.0 -z 7919
./michalewicz-cuda 100000000 100
./miniWeather-cuda
./minibude-cuda --deck ../minibude-sycl/data/bm1  --wgsize 256 --iterations 100
./minimod-cuda --warm-up --niters 1 --grid 256 --nsteps 1000
./minisweep-cuda --niterations 100
./minisweep-cuda --niterations 1 --ncell_x 32 --ncell_y 32 --ncell_z 64 --ne 64 --na 32 --nblock_z 64
./minkowski-cuda 100
./minmax-cuda 100000 1000
./mis-cuda internet.egr 100
./mixbench-cuda 8192
./mmcsf-cuda -i toy.tns -m 0 -R 32 -f 128 -w 1
./mmcsf-cuda -i output.tns -m 0 -R 32 -f 128 -w 4
./mnist-cuda 2
./moe-cuda 32768 384 1 1000
./moe-cuda 32768 384 2 1000
./moe-cuda 32768 384 4 1000
./moe-cuda 32768 384 8 1000
./morphology-cuda 32 32 8192 8192 100
./mpc-cuda msg_sp.trace.out 1
./mpc-cuda compression.txt
./mr-cuda
./mrc-cuda 10000000 1000
./mrg32k3a-cuda 1000000 10
./mriQ-cuda datasets/128x128x128/input/128x128x128.bin output_128
./mt-cuda 1000
./mtf-cuda 1024 100
./multinomial-cuda 65536 2048 100
./murmurhash3-cuda 100000 100
./myocyte-cuda 100
./nbnxm-cuda 10000
./nbody-cuda 16000 10
./ne-cuda 8192 8192 100
./nlll-cuda 2048 1000 1000
./nms-cuda detections.txt output.txt 1000
./nn-cuda filelist.txt -r 5 -lat 30 -lng 90 -i 10000 -t
./norm2-cuda 100
./nosync-cuda 268435456 100
./nqueen-cuda 15 7 100
./ntt-cuda 100000
./nw-cuda 16384 10
./openmp-cuda 100
./opticalFlow-cuda
./overlap-cuda
./overlay-cuda 640 480
./p2p-cuda 100
./p4-cuda 10000
./pad-cuda -a 0.1
./page-rank-cuda -n 20000 -i 100
./particle-diffusion-cuda 2000 100
./particles-cuda 10000
./pathfinder-cuda 100000 1000 5
./pcc-cuda 90112 165
./perlin-cuda
./permutate-cuda test_data/truerand_1bit.bin
./permute-cuda 8 100
./perplexity-cuda 10000 50 100
./phmm-cuda 1000
./pitch-cuda 1000
./pnpoly-cuda 100
./pns-cuda 22 100000 1000000
./pointwise-cuda 100 8 512 64 100
./pool-cuda 128 48 224 224 54 54 100
./popcount-cuda 16777216 1000
./prefetch-cuda 100
./present-cuda 100000 100
./prna-cuda ./HIV1-NL43.seq
./projectile-cuda 1000
./pso-cuda 30 10000
./qem-cuda 100
./qkv-cuda 1
./qkv-cuda 2
./qkv-cuda 3
./qkv-cuda 4
./qrg-cuda 100000
./qtclustering-cuda --Verbose
./quantAQLM-cuda
./quantBnB-cuda 16777216 100
./quantVLLM-cuda 4096 5137 1000
./quicksort-cuda 10 2048 2048
./radixsort-cuda 1000
./radixsort2-cuda -float -keysonly -n=536870912
./radixsort2-cuda -float -n=536870912
./radixsort2-cuda -keysonly -n=536870912
./radixsort2-cuda -n=536870912
./rainflow-cuda 100000 100
./randomAccess-cuda 10
./rayleighBenardConvection-cuda 1000
./reaction-cuda 10000
./recursiveGaussian-cuda StoneRGB.ppm 1000
./relu-cuda 10000000 100000
./remap-cuda 10000000 1000
./resize-cuda 1920 1080 256 256 512 100
./resnet-kernels-cuda 0 100
./resnet-kernels-cuda 1 100
./resnet-kernels-cuda 2 100
./resnet-kernels-cuda 3 100
./resnet-kernels-cuda 4 100
./resnet-kernels-cuda 5 100
./reverse-cuda 100
./reverse2D-cuda 8192 8192 100
./rfs-cuda 100 5000000
./ring-cuda 1 67108864 100
./rle-cuda --i=1000
./rng-wallace-cuda 1000
./rodrigues-cuda 1000000 10000
./romberg-cuda 128 64 1000
./rotary-cuda 1000
./rowwiseMoments-cuda 128 128 128 128 4 100
./rsbench-cuda -s large -m event
./rsc-cuda -f input/vectors.csv -g 512
./rsmt-cuda newblue7.kraftwerk70.3d.80.20.82.m8.gr
./rtm8-cuda 100
./rushlarsen-cuda 100 100000
./s3d-cuda -q -n 100 -s 1
./s8n-cuda 1513 2048 100
./sa-cuda genome.txt 1000000 100
./sad-cuda coins.bmp coin.bmp 100
./sampling-cuda 100
./saxpy-ompt-cuda
./sc-cuda -a 0.1
./scan-cuda 268435456 100
./scan2-cuda 1000 33554432 256
./scan3-cuda 1000 33554432
./scatter-cuda 10000000 100
./scel-cuda 2048 50176 100
./score-cuda 100
./sddmm-batch-cuda 32 1024 1024 1024 1024 1000 1
./seam-carving-cuda Broadway_tower.jpg 100 -u
./secp256k1-cuda 100
./segment-reduce-cuda 16384 100
./segsort-cuda
./sheath-cuda
./shmembench-cuda 1000
./shuffle-cuda 200000 100
./simpleMultiDevice-cuda 1000
./simpleSpmv-cuda 16777216 10240 100
./simplemoc-cuda -s 5000000 -e 128 -n 10
./slit-cuda 1024 1000
./snake-cuda 100 ./Datasets/ERR240727_1_E2_30000Pairs.txt 30000 1000
./sobel-cuda ../sobel-sycl/SobelFilter_Input.bmp 100000
./sobol-cuda 1000000 1000 100
./softmax-cuda 100000 784 0 100
./softmax-cuda 100000 784 1 100
./softmax-fused-cuda 20 12 64 64 1000
./softmax-fused-cuda 20 12 1024 1024 1000
./softmax-fused-cuda 20 20 1024 1024 1000
./softmax-fused-cuda 48 20 1024 1024 1000
./softmax-online-cuda 1
./softmax-online-cuda 2
./softmax-online-cuda 3
./softmax-online-cuda 4
./sort-cuda 3 100
./sortKV-cuda 1000000 100
./sosfil-cuda 100
./spaxpby-cuda 20082 20082 150616 1000
./spd2s-cuda 20082 20082 150616 1000
./spd2s-cuda 41490 41490 17590850 1000
./spgeam-cuda 20082 20082 150616 1000 1
./spgemm-cuda 1024 1024 1024 1024 1000 1
./spgemm-cuda 4096 4096 4096 4096 1000 0
./sph-cuda
./split-cuda 33554432 1000
./spm-cuda 256 1000
./spmm-cuda 1024 1024 1024 1024 1024 1000 1
./spmm-cuda 4096 4096 4096 4096 4096 1000 0
./spmv-cuda 16777216 10240 100
./spnnz-cuda 20082 20082 150616 1000
./spnnz-cuda 41490 41490 17590850 1000
./sps2d-cuda 20082 20082 150616 1000
./sps2d-cuda 41490 41490 17590850 1000
./spsm-cuda 20082 128 150616 100 1
./spsort-cuda 20082 20082 150616 1000
./spsort-cuda 41490 41490 17590850 1000
./sptrsv-cuda ../sptrsv-sycl/lp1.mtx 2000
./srad-cuda 1000 0.5 502 458
./ss-cuda ../ss-sycl/StringSearch_Input.txt clEnqueueNDRangeKernel 20000
./ssim-cuda
./sssp-cuda -g 120 -t 1 -w 10 -r 100
./stddev-cuda 65536 16384 100
./stencil1d-cuda 134217728 1000
./stencil3d-cuda 512 100
./streamCreateCopyDestroy-cuda
./streamOrderedAllocation-cuda
./streamPriority-cuda
./streamUM-cuda 4 1000 1
./streamUM-cuda 4 4000 0
./stsg-cuda example.txt
./su3-cuda -i 1000 -l 32 -t 128 -v 3 -w 1
./surfel-cuda 1024 2960 1440 100
./svd3x3-cuda Dataset_1M.txt 1000
./sw4ck-cuda sw4ck.in 100
./swish-cuda 10000000 1000
./tensorAccessor-cuda 8192 8192 1000
./tensorT-cuda 100
./testSNAP-cuda --nsteps 100
./thomas-cuda 1024 16384 64 100
./threadfence-cuda 100 100000000
./tissue-cuda 32 100
./tonemapping-cuda ../tonemapping-sycl/input.hdr 10000
./tpacf-cuda $(DATAPARS) $(RANDPARS) $(ANALPARS) -o $(OUTFILE)
./tqs-cuda -f input/patternsNP100NB512FB25.txt
./triad-cuda --passes 100 -v
./tridiagonal-cuda -num_systems=524288
./tridiagonal-cuda --lmem -num_systems=524288
./tridiagonal-cuda --vec4 -num_systems=524288
./tsa-cuda 1024 1024 100
./tsne-cuda
./tsp-cuda d493.tsp 24 100
./unfold-cuda 10000000 1000
./urng-cuda ../urng-sycl/URNG_Input.bmp 16 16 1000
./vanGenuchten-cuda 256 256 256 1000
./vmc-cuda
./vol2col-cuda 1000
./vote-cuda 10000000
./voxelization-cuda data/test/ 100000
./warpexchange-cuda 8192 8192 100
./warpsort-cuda 1000
./wedford-cuda 512 512 8192 100
./winograd-cuda
./wlcpow-cuda 1000
./wmma-cuda 256 256 256 100 1
./wmma-cuda 512 512 512 100 1
./wmma-cuda 1024 1024 1024 100 0
./wmma-cuda 4096 4096 4096 100 0
./word2vec-cuda -train text8 -output vectors.bin -cbow 1 -size 200 \
./wordcount-cuda 10
./wsm5-cuda 10
./wyllie-cuda 8000000 1 100
./xlqc-cuda sp
./xlqc-cuda dp
./xsbench-cuda -s large -m event -r 10
./zerocopy-cuda 100
./zeropoint-cuda 10000000 100
./zmddft-cuda 100
./zoom-cuda 1 3 2160 4096 1000
